DB_VERSION=15
DB_INTERNAL_HOST=postgres
DB_EXTERNAL_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

SINK_VERSION=8.8.1
SINK_INTERNAL_HOST=elastic
SINK_EXTERNAL_HOST=localhost
SINK_USER=elastic
SINK_PASSWORD=elastic
SINK_PORT=9200

KAFKA_VERSION=3.5
KAFKA_INTERNAL_HOST=kafka
KAFKA_EXTERNAL_HOST=localhost
KAFKA_INTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=9094

SCHEMA_REGISTRY_VERSION=7.2.5
SCHEMA_REGISTRY_INTERNAL_HOST=schema-registry
SCHEMA_REGISTRY_EXTERNAL_HOST=localhost
SCHEMA_REGISTRY_PORT=8081

KAFKA_CONNECT_VERSION=6.2.0
KAFKA_CONNECT_INTERNAL_HOST=connect
KAFKA_CONNECT_EXTERNAL_HOST=localhost
KAFKA_CONNECT_PORT=8083

DEBEZIUM_POSTGRES_VERSION=2.2.1
ELASTICSEARCH_CONNECTOR_VERSION=14.0.6