# workflows/benchmark-paradedb.yml
#
# ParadeDB: Benchmark
# Benchmark ParadeDB's performance on a nightly basis. This workflow can also be triggered
# manually to benchmark other systems on one-off basis, to compare against ParadeDB.

name: Benchmarking

on:
  #   schedule:
  #     - cron: "1 0 * * 1,2,3,4,5" # Run once per day on weekdays (days of the week 1-5) at 00:01 UTC
  push:
    branches:
      - suriya/benchmark-plus # TODO: Remove once testing is done
  workflow_dispatch:
    inputs:
      name:
        description: "Select the system to benchmark"
        default: "paradedb"
        type: choice
        options:
          - paradedb
          - tsquery
          - elasticsearch
          - typesense

concurrency:
  group: benchmark-${{ github.event.inputs.name }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  benchmark-paradedb:
    name: Benchmark ParadeDB
    runs-on: ubuntu-latest-m # Size: 4-cores · 16 GB RAM · 150 GB SSD

    steps:
      - name: Tmp
        run: |
          cat /proc/cpuinfo
          echo $RUNNER_OS

      - name: Checkout Git Repository
        uses: actions/checkout@v4

      - name: Configure System to Benchmark
        id: system
        run: echo "system_to_benchmark=${{ github.event.inputs.name || 'paradedb' }}" >> $GITHUB_OUTPUT

      - name: Run Benchmarking Script
        working-directory: benchmarks/
        run: ./benchmark-${{ steps.system.outputs.system_to_benchmark }}.sh

      - name: Print Results
        working-directory: benchmarks/out/
        run: cat benchmark_${{ steps.system.outputs.system_to_benchmark }}.csv
