# workflows/lint-dockerfiles.yml
#
# Dockerfiles: Linting
# Lint Dockerfiles files using Hadolint.

name: "Dockerfiles: Linting"

on:
  pull_request:
    paths:
      - "**/*Dockerfile"
      - ".github/workflows/lint-dockerfiles.yml"
  workflow_dispatch:

# This guarantees that if you push many commits to the same PR, only the latest
# commit will get run (others get cancelled)
concurrency:
  group: lint-dockerfiles-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint-dockerfiles:
    name: Lint Dockerfiles
    runs-on: ubuntu-latest
    container: hadolint/hadolint:latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Lint Dockerfiles using Hadolint Standards
        run: hadolint ./**/*Dockerfile
