# workflows/lint-typescript.yml
#
# TypeScript: Linting
# Lint TypeScript files using Prettier & ESLint.

name: Linting

on:
  pull_request:
    paths:
      - "**/**.js"
      - "**/**.ts"
      - "**/**.tsx"
      - "**/**.css"
      - "**/**.json"
      - ".github/workflows/lint-typescript.yml"
  workflow_dispatch:

# This guarantees that if you push many commits to the same PR, only the latest
# commit will get run (others get cancelled)
concurrency:
  group: lint-typescript-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint-markdown:
    name: Lint TypeScript Files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v3

      # We have to use npm install -g here, as the yarn
      # equivalent "yarn global add" doesn't correctly
      # add the command to the path in GitHub Actions.
      - name: Install Prettier
        run: |
          npm install -g prettier
          npm install -g eslint

      - name: Install Dependencies
        run: npm install

      - name: Check if TypeScript Files are ESLint Formatted
        run: eslint --config .eslintrc.json '{**/**.js,**/**.ts,**/**.tsx,**/**.css,**/**.json}'

      - name: Check if TypeScript Files are Prettier Formatted
        run: prettier --check '{**/**.js,**/**.ts,**/**.tsx,**/**.css,**/**.json}'
