name: Publish Auth0 Tenant

on:
  push:
    branches:
      - dev
      - main
    paths:
      - ".github/workflows/helpers/auth0/tenant.yaml"
      - ".github/workflows/helpers/auth0/src"
  workflow_dispatch:

jobs:
  publish-auth0-tenant:
    name: Publish Auth0 Tenant
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v4

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn

      - name: Publish to Auth0 (Dev)
        if: github.ref == 'refs/heads/dev'
        env:
          AUTH0_CLIENT_SECRET: ${{ secrets.DEV_AUTH0_CLIENT_SECRET }}
          STRIPE_API_KEY: ${{ secrets.DEV_STRIPE_API_KEY }}
        run: yarn deploy:dev

      - name: Publish to Auth0 (Prod)
        if: github.ref == 'refs/heads/main'
        env:
          AUTH0_CLIENT_SECRET: ${{ secrets.PROD_AUTH0_CLIENT_SECRET }}
          STRIPE_API_KEY: ${{ secrets.PROD_STRIPE_API_KEY }}
        run: yarn deploy:prod
