# workflows/publish-auth0-tenant.yml
#
# Publish Auth0 Tenant
# Publish Auth0 tenant.yaml

name: Publish Third-Party PostgreSQL Extensions

on:
  push:
    branches:
      - dev
      - main
    paths:
      - ".github/workflows/helpers/auth0/tenant.yaml"
      - ".github/workflows/helpers/auth0/src"
  workflow_dispatch:

jobs:
  publish-auth0-tenant:
    name: Publish Auth0 Tenant
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment:
          - name: DEV
            ref: /refs/heads/dev
            branch: dev
          - name: PROD
            ref: /refs/heads/main
            branch: prod
    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v4

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn

      - name: Publish to Auth0
        env:
          AUTH0_CLIENT_SECRET: ${{ secrets['${{ matrix.environment.name }}_AUTH0_CLIENT_SECRET'] }}
          STRIPE_API_KEY: ${{ secrets['${{ matrix.environment.name }}_STRIPE_API_KEY'] }}
        run: yarn deploy:${{ matrix.environment.branch }}
