# workflows/test-pg_bm25.yml
#
# Test pg_bm25
# Run unit and packaging tests for the pg_bm25 extension.

name: Test pg_bm25

on:
  pull_request:
    branches:
      - dev
      - staging
      - main
    paths:
      - "pg_bm25/**"
      - "!pg_bm25/README.md"
      - ".github/workflows/test-pg_bm25.yml"
  workflow_dispatch:
    inputs:
      new_version:
        description: "Upcoming pg_bm25 version to test upgrading against"
        required: false
        default: ""

concurrency:
  group: test-pg_bm25-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  test-pg_bm25:
    name: Test pg_bm25 on PostgreSQL ${{ matrix.pg_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pg_version: [12, 13, 14, 15, 16]

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v4

      - name: Remove old postgres, llvm, clang, and install appropriate version
        run: |
          sudo apt remove -y '^postgres.*' '^libpq.*' '^mono-llvm.*'
          apt list --installed 'clang*' 'llvm*' 'libclang*' 'libllvm*' | awk -F/ -e '{print $1}' | grep -P '\d' | grep -vP '\D15(\D.*)?$' | xargs sudo apt remove -y
          sudo apt-get install -y llvm-15-dev libclang-15-dev clang-15 gcc

      - name: Install & Configure Supported PostgreSQL Version
        run: |
          wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
          sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
          sudo apt-get update && sudo apt-get install -y postgresql-${{ matrix.pg_version }} postgresql-server-dev-${{ matrix.pg_version }} postgresql-client
          sudo chown -R $(whoami) /usr/share/postgresql/${{ matrix.pg_version }}/extension/ /usr/lib/postgresql/${{ matrix.pg_version }}/lib/
          echo "/usr/lib/postgresql/${{ matrix.pg_version }}/bin" >> $GITHUB_PATH

      - name: Install pgrx, grcov & llvm-tools-preview
        run: |
          cargo install --locked cargo-pgrx --version 0.11.0 && cargo install --locked grcov
          rustup component add llvm-tools-preview

      - name: Initialize pgrx for Current PostgreSQL Version
        working-directory: pg_bm25/
        run: cargo pgrx init --pg${{ matrix.pg_version }}=/usr/lib/postgresql/${{ matrix.pg_version }}/bin/pg_config

      - name: Run pg_bm25 Integration Tests
        working-directory: pg_bm25/
        run: ./test/runtests.sh -p sequential -v "${{ matrix.pg_version }}"

      - name: Run pg_bm25 Unit Tests
        env:
          LLVM_PROFILE_FILE: target/coverage/pg_bm25-%p-%m.profraw
          RUST_BACKTRACE: 1
        run: |
          mkdir -p target/coverage target/coverage-report
          cd pg_bm25/ && cargo pgrx test --features pg${{ matrix.pg_version }}

      # TODO: Reenable Codecov when we start writing unit tests
      # - name: Generate Code Coverage Reports
      #   run: grcov . -s . --binary-path ./target/debug/ -t lcov --branch --ignore-not-existing -o ./target/coverage-report/

      # - name: Upload Coverage Reports to Codecov
      #   uses: codecov/codecov-action@v3
      #   with:
      #     token: ${{ secrets.CODECOV_TOKEN }}
      #     directory: ./target/coverage-report/
      #     files: lcov
      #     fail_ci_if_error: true

      # TODO: swap 'dev' with 'main' once it's tested
      - name: Download & Install Latest pg_bm25 from GitHub Release
        if: github.base_ref == 'dev' || github.event.inputs.new_version != ''
        run: |
          gh release download --repo paradedb/paradedb --pattern "pg_bm25-*-v${{ vars.VERSION_MAJOR }}.${{ vars.VERSION_MINOR }}.${{ vars.VERSION_PATCH }}-amd64-linux-gnu.deb" -R paradedb/paradedb
          sudo dpkg -i pg_bm25-*-v${{ vars.VERSION_MAJOR }}.${{ vars.VERSION_MINOR }}.${{ vars.VERSION_PATCH }}-amd64-linux-gnu.deb

      - name: Install pg_bm25 Extension (Old Version)
        if: github.base_ref == 'dev' || github.event.inputs.new_version != ''
        run: PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -c 'CREATE EXTENSION pg_bm25 VERSION "${{ vars.VERSION_MAJOR }}.${{ vars.VERSION_MINOR }}.${{ vars.VERSION_PATCH }}";'

      - name: Build pg_bm25 Extension (New Version)
        if: github.base_ref == 'dev' || github.event.inputs.new_version != ''
        working-directory: pg_bm25/
        run: cargo pgrx install --release --pg${{ matrix.pg_version }}=/usr/lib/postgresql/${{ matrix.pg_version }}/bin/pg_config

      # If making a major or minor version change (which happens by manually updating the version variables in GitHub Variables), then we need to
      # manually provide the new version in a workflow_dispatch event to test upgrading to the new version as part of our promotion process.
      - name: Upgrade pg_bm25 Extension to New Version
        if: github.base_ref == 'dev' || github.event.inputs.new_version != ''
        run: |
          if [[ "${{ github.event.inputs.new_version }}" == "" ]]; then
            echo "New version not provided, assuming the next release is incrementing patch..."
            NEW_PATCH=$(( ${{ vars.VERSION_PATCH }} + 1 ))
            NEW_VERSION=${{ vars.VERSION_MAJOR }}.${{ vars.VERSION_MINOR }}.${NEW_PATCH}
          else
            echo "Using the provided new version (likely a manual major or minor version increment)..."
            NEW_VERSION="${{ github.event.inputs.new_version }}"
          fi
          PGPASSWORD=postgres psql -h localhost -U postgres -d test_db -c 'ALTER EXTENSION pg_bm25 UPDATE TO "$NEW_VERSION";'
